[maps]

#hotels -------------------
/hotels = hotels
/hotels/@id = hotels

#booking ------------------
/booking = booking
/booking/@id = booking
/booking/@id/add = booking
/booking/@id/cancel = booking
/booking/@id/edit = booking

